{
  "name": "whatsapp-webhook",
  "version": "1.0.0",
  "description": "WhatsApp Cloud API Webhook using Express, pino, and clean architecture",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [
    "whatsapp",
    "webhook",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "pino": "^9.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cloudflared": "^0.7.1",
    "ngrok": "^5.0.0-beta.2",
    "pino-pretty": "^11.2.1"
  },
  "allowScripts": {
    "ngrok@5.0.0-beta.2": true,
    "cloudflared@0.7.1": true
  }
}
